{
  "name": "satuke-moderation",
  "version": "1.0.0",
  "description": "satuke",
  "main": "Satuke.js",
  "scripts": {
    "test": "node Satuke.js"
  },
  "keywords": [
    "satuke"
  ],
  "author": "satke",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "common-tags": "^1.8.0",
    "debug": "^4.3.2",
    "discord-buttons": "^4.0.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "mathjs": "^9.4.4",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.13",
    "native-request": "^1.1.0",
    "quick.db": "^7.1.3",
    "request": "^2.88.2",
    "string-table": "^0.1.5",
    "yarn": "^1.22.11"
  }
}
